{
  "name": "gargamix-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:prod": "turbo run build:prod",
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=admin-app",
    "dev:web": "turbo run dev --filter=web-app",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:pwa": "turbo run build:prod --filter=web-app && npx serve apps/web-app/dist/web-app/browser -s -l 4201",
    "firebase:deploy": "firebase deploy",
    "firebase:emulators": "firebase emulators:start",
    "clean": "turbo run clean && rm -rf node_modules/.cache"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase": "^11.9.1"
  }
}
